OPEN_AI = "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"
GEMINI = "AIzaSyBALRAMGScOUN8HXoDf7aCOK_K4ffIdgmc"